# GitDemoPurpose

./: CommonPage.txt  Demo1.txt  Demo2.txt  Demo3.txt  FirstBranchfile.txt  GitDocs.docx  README.md  SecondBranchfile.txt  demo4.txt  demo6.txt
Practice/: .classpath
Practice/src/arrayrearrangments/: Rearrangeequalposition.java
Practice/src/arrays/: Arraypalindrome.java  Arrayssort.java  BestPlayer.java  BishuandSoldiers.java  Bubblesort.java  Clockwiserotation.java  CommonElements.java  Countingdistinct.java  Countingdistinctsorting.java  Countunique.java  DiscovertheMonk.java  Duplicatearray.java  Duplicatechar.java  Easysumset.java  GenerateSamesum.java  Maximumsum.java  MonkandSearch.java  NumberofDistinct.java  NumberofPairs.java  Positiveandnegative.java  RepeatedK.java  ReverseArray.java  RotateArray.java  Segreggate.java  Segreggateusingpointer.java  SelectionSort.java  Shifting.java  Smallestnumber.java  Snippet.java  Welcomeproblem.java  Xor.java  Xorsapmple.java
Practice/src/basicinputoutput/: AmanAndMrSharma.java  BasicH.java  CharSum.java  Duration.java  Factorial.java  Goki.java  Ladderophilia.java  PrimeMinisterNumber.java  Snippet.java  ToggleString.java
Practice/src/basicpgming/: BasicIpop.java  Samllestdigit.java  Smallestnumber.java
Practice/src/collections/: CommonelementList.java  Comparing.java  DemoHashmap.java  EmpidComparison.java  Employee.java  ListArray.java  Listlinked.java  Mapping.java  RemoveDuplicate.java  SetHash.java  StudentCollection.java  (+1 more)
Sample/: .classpath  pom.xml
Sample/src/test/java/apple/: Fetchingdatavalues.java
Sample/src/test/java/naukri/: NaukriAutomation.java
Sample/src/test/java/pdfreader/: ReadingPDf.java
Sample/src/test/java/practice/: Revise.java  Sample.java
Sample/test-output/: emailable-report.html  index.html  testng-results.xml
Sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample/test-output/junitreports/: TEST-naukri.NaukriAutomation.xml
Sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Testng/: DiffBrowser.xml  pom.xml  testng.xml  testngparallel.xml
Testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+74 files in other folders)
